<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.andrevalvassori.segnum2020.Controller.LoginActivity"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="32dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="@string/titulo"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="30sp" />

            <EditText
                android:layout_marginTop="16dp"
                android:id="@+id/et_login_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/meuemail"
                android:text="master@segnum.com.br"
                android:textColor="@color/colorWhite"
                android:inputType="textEmailAddress"
                android:autofillHints="@string/meuemail"  />
            <EditText
                android:layout_marginTop="8dp"
                android:id="@+id/et_login_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="123"
                android:inputType="textPassword"
                android:textColor="@color/colorWhite"
                android:hint="@string/mypass"
                android:autofillHints=""/>

        <Button
            android:layout_marginTop="8dp"
            android:id="@+id/btn_login_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/roundedbutton"
            android:onClick="btnLoginOnClick"
            android:textColor="@color/colorWhite"
            android:text="@string/login"
            android:textSize="18sp"
            android:textStyle="bold" />

            <TextView
                android:layout_marginTop="8dp"
                android:id="@+id/tv_login_cadastro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="btnRegisterOnClick"
                android:text="@string/notregisteredyet"
                android:textAlignment="textEnd"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_entrar_sem_cadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="btnEnterWithoutLogin"
        android:textColor="@color/colorWhite"
        android:text="Entrar como visitante"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

<!--    <Button-->
<!--        android:id="@+id/btn_login_facebook"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="45dp"-->
<!--        android:layout_below="@+id/btn_login_login"-->
<!--        android:layout_marginLeft="50dp"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:layout_marginRight="50dp"-->
<!--        android:background="@drawable/roundedbutton"-->
<!--        android:backgroundTint="#4267B2"-->
<!--        android:onClick="btnFacebookOnClick"-->
<!--        android:text="@string/loginFacebook"-->
<!--        android:textColor="@color/colorWhite"-->
<!--        android:textSize="18sp"-->
<!--        android:textStyle="bold" />-->

</androidx.constraintlayout.widget.ConstraintLayout>