<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.andrevalvassori.segnum2020.Controller.Main2Activity">


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mapnew"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.SupportMapFragment">
    </fragment>

    <Button
        android:id="@+id/btn_map_SendAlert"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:textColor="#fff"
        android:background="@drawable/roundedbutton"

        android:text="Enviar Novo Alerta" />

</FrameLayout>





